# frya-app

./: .cursorrules  .gitattributes  .gitignore  AGENTS.md  CLAUDE_CODE_HANDOFF.md  CLAUDE_CODE_PROMPT.txt  FRYA-UI-Briefing-Updated-P46.md  FRYA-UI-MEGA-PROMPT.md  adb_log.txt  backfill_runner.py  docker-compose.ui.yml  generate_trennblatt.py  staging-compose.yml  staging.env.example
.claude/: launch.json  settings.local.json
agent/: .dockerignore  .env.example  Dockerfile  README.md  RUNBOOK-rule-loading-staging.md  pyproject.toml  requirements.txt
agent/app/: config.py  dependencies.py  llm_config.py  main.py  token_tracking.py
agent/data/: FRYA-CORE-SEED-v2.0.md  agent.md  dms-state.md  memory.md  soul.md  user.md
agent/migrations/: 0010_case_engine.sql  0011_agent_config_extend.sql  0012_gobd_write_once.sql  0013_case_references_unique.sql  0014_upload_batches.sql  0015_communicator_anthropic.sql  0016_user_preferences.sql  0017_vendor_aliases.sql  0018_dunning.sql  0019_totp_2fa.sql  0020_reminders_tokens.sql  0021_multi_tenant.sql  0022_row_level_security.sql
agent/scripts/: migrate_business_profile.sql  seed_test_income.py
agent/tests/: conftest.py  test_accounting_analysis.py  test_accounting_analyst.py  test_accounting_api.py  test_accounting_operator_review.py  test_agent_config.py  test_akaunting_connector.py  test_akaunting_reconciliation.py  test_annotation_actions.py  test_annotation_booking_actions.py  test_annotation_confidence.py  test_annotation_conflict.py  test_annotation_empty.py  test_annotation_extraction.py  test_annotation_patterns.py  test_api_keys_page.py  test_api_surface.py  test_approval_runtime_gate.py  test_approvals.py  test_audit_chain.py  test_audit_repository.py  test_auth_acl.py  test_banking_handoff_v28.py  test_banking_reconciliation_context_v30.py  test_banking_review_v27.py  test_banking_review_v31.py  test_banking_v12.py  test_booking_approval.py  test_booking_proposal_flow.py  test_bulk_upload_api.py  test_bulk_upload_infra.py  test_bulk_upload_integration.py  test_bulk_upload_ui.py  test_case_engine_api.py  test_case_engine_assignment.py  test_case_engine_conflicts.py  test_case_engine_integration.py  test_case_engine_merge.py  test_case_engine_models.py  test_case_engine_status.py  (+84 more)
app/: build.gradle.kts
backend/app/: config.py  euer_service.py  invoice_service.py  open_item_service.py  repository.py  token_tracking.py
backups/: BACKUP-REPORT-20260407.md  compose-20260407.yml  containers-20260407.txt  env-names-agent-20260407.txt  env-names-backend-20260407.txt  frya-backup-20260407.dump  frya-backup-20260407.sql  nginx-20260407.conf  redis-20260407.rdb  redis-keys-20260407.txt
deploy/: authorized_keys
docs/: 2026-04-09-Penetrationstest-04e-ERGEBNIS.md  ALLES-VERDRAHTET-REPORT.md  ARCHITECTURE-DECISIONS-NEEDED.md  BACKEND-FIXES-REPORT.md  BUGFIX-URGENT-REPORT.md  CRITICAL-FIXES-REPORT.md  DEPLOY-ANLEITUNG.md  FRYA-COMPLETE-BRAIN-DUMP.md  INTEGRATION-REPORT.md  KNOWN-ISSUES.md  MEGA-PROMPT-REPORT.md  P40-BROWSER-TEST.md  P40-CONTEXT-DEBUG.md  P40-NACHT-ERGEBNIS.md  P40-UPLOAD-PLAN.md  PLAN-Aktenordner.md  PLAN-P40.md  SYSTEM-DIAGNOSTIC-27-03-2026.md  TESTING-RESULTS.md  UX-MEGA-FIX-REPORT.md  WIRING-FIX-REPORT.md  WIRKLICH-GEFIXT-REPORT.md  banking-intake-p29.md  ops-checklists.md
docs/legal/: verfahrensdokumentation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: backup_tenant_documents.sh  backup_tenant_postgres.sh  frya_webhook.sh  generate_p25_test_pdfs.py  generate_p28_test_pdfs.py  generate_p40_testdocs.py  generate_test_belege.py  generate_test_invoices.py  generate_test_pdfs.py  migrate_bedrock.sql  mount_tenant_volume.sh  provision_tenant_volume.sh  restore_tenant.sh  seed_admin.sh
skills/akaunting-paperless-truth-check/: SKILL.md
skills/docker-compose-hardening/: SKILL.md
tmp_pkg9_docs/: pkg9_invoice.txt  pkg9_letter.txt  pkg9_reminder.txt
traefik/: dynamic.yml
ui/: capacitor.config.ts  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
(+483 files in other folders)
